{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=example;Database=RecipeBook"
  },

  "Jwt": {
    "Key": "v2o4jBKKvWIIuFFQ9LpCz7cSqCH5ylC0Et2GVQWgzs/1qBmVK7oNMNk+Qp9x47aa",
    "Issuer": "https://localhost:7194",
    "Audience": "http://localhost:7194"
  }
}
